<apex:page StandardController="Account" extensions="TestController" id="thePage">
<apex:form >
<apex:pageblock id="pb" >
	<apex:pageBlockButtons >
		<apex:commandbutton value="Add" action="{!Add}" rerender="pb1"/>
		<apex:commandbutton value="Save" action="{!Save}"/>
	</apex:pageBlockButtons>
	
		
		<apex:pageblock id="pb1">
			
		<apex:repeat value="{!lstInner}" var="e1" id="therepeat">
				<apex:panelGrid columns="5">
				
				<apex:panelGrid headerClass="Name">
					<apex:facet name="header">Del</apex:facet>
					<apex:commandButton value="X" action="{!Del}" rerender="pb1">
						<apex:param name="rowToBeDeleted" value="{!e1.recCount}" assignTo="{!selectedRowIndex}"></apex:param>
					</apex:commandButton>
				</apex:panelGrid>	
				
				<apex:panelGrid title="SPD" >
					<apex:facet name="header">Country</apex:facet>
					<apex:inputfield value="{!e1.acct.ShippingCountry}"/>
				</apex:panelGrid>
				
				<apex:panelGrid >
					<apex:facet name="header">IsActive</apex:facet>
					<apex:inputfield value="{!e1.acct.Active__c}"/>
				</apex:panelGrid>
				
				<apex:panelGrid >
					<apex:facet name="header">Name</apex:facet>
					<apex:inputfield value="{!e1.acct.Name}"/>
				</apex:panelGrid>
			</apex:panelgrid>
		</apex:repeat>
	</apex:pageBlock>
		
</apex:pageblock>
</apex:form>
</apex:page>