<apex:page tabStyle="zqu__Quote__c" title="Renewal"
	standardController="zqu__Quote__c" extensions="zqu.ZQRenewalController"
	sidebar="false" action="{!onload}" id="renewalpage">
	<apex:includeScript value="{!$Resource.zqu__JQuery142}" />
	<script>
    var j$ = jQuery.noConflict();
  
    var prevProductIcon = null;
    var prevRatePlanIcon = null;
    
    function discountchange(planid,chargeid){ }
    function quantitychange(planid,chargeid){ } 
    function effectivechange(planid,chargeid){ }
    function totalchange(planid,chargeid){ }
    
    function checkUnfinishedUnit(){    
        var n = j$("div[id$=renewalpage:renewalForm:renewalblock:subscriptionsection] input[type=button][value=Save]").size();
        var m = j$("div[id$=renewalpage:renewalForm:renewalblock:subscriptionsection] input[type=button][value=Save All Changes]").size();
        if(n > 0){
            if(n==1)
                alert("You are currently changing the renewal and one change is not saved.  Please save or cancel your change first.");
            else
                alert("You are currently changing the renewal and " + n + " changes are not saved, please save or cancel them first.");
            return false;
        }
        else if(m > 0){
            alert("You are currently in expired rateplan auto replacement process. Please click Save All Changes first.");
        }
        else
            return true;
    }   
    
    function disableinput(el){
        var querybuttons = "span[id$=" + el.parentNode.parentNode.id + "]";        
        var newtable = j$(querybuttons).prev();         
        var inputfields = newtable.find("input");
        for(var i = 0; i < inputfields.size(); i++){
            inputfields.eq(i).attr("disabled",true);
        }
    }
    
    function saveallstatus(disabled){
        var newquoteplanpanel = j$("span[id$=renewalpage:renewalForm:renewalblock:subscriptionsection:newquoteplanpanel]");        
        var inputfields = newquoteplanpanel.find("input");
        for(var i = 0; i < inputfields.size(); i++){
            inputfields.eq(i).attr("disabled",disabled);
        }
    }
    
	function disableaddunitinput(el){
        var querytr= "span[id$=" + el.parentNode.id + "]";
        var tr = j$(querytr).parent().parent();        
        var inputfields = tr.find("input");      
        for(var i = 0; i < inputfields.size(); i++){
            inputfields.eq(i).attr("disabled",true);
        }
    }
    
	function foldRatePlan() {
        j$('span[id$="panRatePlanSelector"]').hide();
    }
    
    function foldQuoteCharge() {
        j$('span[id$="panQuoteChargeSelector"]').hide();
    }    
    
    // Redraw the radio button to uncheck if it was check already.               
    function onProductSelect(radioIcon) {
        var radioIconId = radioIcon.id.replace(/:/g, "\\\:");    
        if (null != prevProductIcon) {
            var prevRadioIcon = j$('#' + prevProductIcon.replace(/:/g, "\\\:")).children();       
            var prevRadioIconId = prevRadioIcon.attr('id');
            if (null != prevRadioIconId.match('imgRadioBtnChk')) {
                prevRadioIcon.replaceWith(j$('#' + radioIconId).clone());
                // NOTE, the replaceWith will return the original object which could not be use for following steps.
                j$('#' + prevProductIcon.replace(/:/g, "\\\:")).children().attr('id', prevRadioIconId);         
            }
        }
        prevProductIcon = j$('#' + radioIconId).parent().attr('id');
        
        var options = j$('span[id$="stsGetRatePlan"]');
        for(var i = 0; i < options.size(); i++){
            if(radioIcon.parentNode.parentNode.parentNode.id != options.eq(i).attr("id"))
                options.eq(i).find('[onclick]').removeAttr('onclick');
        }
        
        foldRatePlan();
        foldQuoteCharge();
    }
    
    function onRatePlanSelect(radioIcon) {
        var radioIconId = radioIcon.id.replace(/:/g, "\\\:");    
        if (null != prevRatePlanIcon) {
            var prevRadioIcon = j$('#' + prevRatePlanIcon.replace(/:/g, "\\\:")).children();       
            var prevRadioIconId = prevRadioIcon.attr('id');
            if (null != prevRadioIconId.match('imgRadioBtnChk')) {
                prevRadioIcon.replaceWith(j$('#' + radioIconId).clone());
                // NOTE, the replaceWith will return the original object which could not be use for following steps.
                j$('#' + prevRatePlanIcon.replace(/:/g, "\\\:")).children().attr('id', prevRadioIconId);         
            }
        }
        prevRatePlanIcon = j$('#' + radioIconId).parent().attr('id'); 
        
        var options = j$('span[id$="stsGetQuoteCharge"]');
        for(var i = 0; i < options.size(); i++){
            if(radioIcon.parentNode.parentNode.parentNode.id != options.eq(i).attr("id"))
                options.eq(i).find('[onclick]').removeAttr('onclick');
        }
               
        foldQuoteCharge();
    }   
    
    function disableInput4QuoteCharge() {
        j$('span[id$="panQuoteChargeSelector"] input[type$="text"]').attr('disabled', true);
    }
    
    function disableAdd4QuoteCharge(type) {
        j$('span[id$="panQuoteChargeSelector"] [id$="btnAdd"]').hide();
        if ("Saving" == type) {
            j$('span[id$="panQuoteChargeSelector"] [id$="btnCancel"]').attr('value', 'Saving...    ');
        } else if ("Calculating" == type) {
          	j$('span[id$="panQuoteChargeSelector"] [id$="btnCancel"]').attr('value', 'Calculating...    ');
        }
        j$('span[id$="panQuoteChargeSelector"] [id$="btnCancel"]').attr('disabled', true);
    }
    
</script>
	<apex:form id="renewalForm">
		<apex:sectionHeader title="Renewal" subtitle="{!subTitle}"
			id="renewalTitle" rendered="{!renewaledit}" />
		<apex:pageBlock title="{!subTitle}" id="renewalblock">
			<apex:pageBlockButtons >
				<apex:commandButton value="Save" rendered="{!renewaledit}"
					action="{!save}" onclick="if(!checkUnfinishedUnit()) return false;" />
				<apex:commandButton value="Cancel" immediate="true"
					rendered="{!renewaledit&&!renewalnew}" action="{!cancel}"
					onclick="if(!checkUnfinishedUnit()) return false;" />
				<apex:commandButton value="Cancel" immediate="true"
					rendered="{!renewalnew}" action="{!cancel}"
					onclick="if(!window.confirm('Cancel create renew quote, are you sure?')) return false;" />
			</apex:pageBlockButtons>
			<apex:dataList var="error" value="{!pageerrormessages}"
				rendered="{!pageerrormessages.size > 0 && (renewaledit || renewalnew)}">
				<apex:outputText value="{!error}"
					style="color:red;font-weight :bold" />
			</apex:dataList>
			<apex:outputPanel id="editbasicinfo" rendered="{!renewalnew}">
				<apex:actionRegion >
					<apex:pageBlockSection title="Basic Information">
						<apex:outputField value="{!quote.zqu__Opportunity__c}" />
						<apex:outputField value="{!quote.Opportunity__r.Account.Name}" />
						<apex:inputField value="{!quote.Name}" required="true"
							style="width:300px" />
						<apex:inputField value="{!quote.zqu__BillToContact__c}" required="true" />
						<apex:inputField value="{!quote.zqu__ValidUntil__c}" required="true" />
						<apex:inputField value="{!quote.zqu__SoldToContact__c}" required="true" />
						<apex:outputField value="{!quote.zqu__Currency__c}" />
						<apex:outputText />
						<apex:outputField value="{!quote.zqu__SubscriptionName__c}" />
						<apex:outputText />
						<apex:outputField value="{!quote.zqu__SubscriptionVersion__c}" />
						<apex:outputText />
						<apex:outputField value="{!quote.zqu__StartDate__c}" />
						<apex:outputText />
						<apex:inputField value="{!quote.zqu__RenewalTerm__c}" required="true">
							<apex:actionSupport event="onchange" immediate="false"
								action="{!changeRenewTerms}" reRender="changelogs" />
						</apex:inputField>
						<apex:outputText />
						<apex:inputField value="{!quote.zqu__Description__c}"
							style="width:600px" />
					</apex:pageBlockSection>
				</apex:actionRegion>
			</apex:outputPanel>
			<apex:pageBlockSection columns="1"
				title="Subscription Products and Charges" id="subscriptionsection">
				<apex:outputPanel id="oldquoteplanpanel">
					<apex:repeat var="quoteplan" value="{!oldquoteplans}"
						id="oldquoteplans_id">
						<apex:panelBar id="oldquoteplaninfo">
							<apex:panelBarItem label="{!quoteplan.productname} : {!quoteplan.Name}"
								expanded="true"
								headerStyle="{!quoteplan.background};{!quoteplan.contentstyle}"
								id="oldquoteplanbar">
								<apex:actionRegion >
									<apex:outputPanel style="background-color:#F5F6CE;"
										layout="block"
										rendered="{!quoteplan.isexpired && quoteplan.DisplayMode == 0}">
										<apex:outputLabel style="color:red;font-weight:bold"
											value="This rateplan is expired."
											rendered="{!quoteplan.replacerateplans.size == 0 || (quoteplan.replacerateplans.size > 0 && (!renewaledit || autoreplacing))}"></apex:outputLabel>
										<apex:outputLabel style="color:red;font-weight:bold"
											value="This rateplan is expired, please choose a replacement rateplan "
											rendered="{!quoteplan.replacerateplans.size > 0 && renewaledit && !autoreplacing}"></apex:outputLabel>
										<apex:selectList id="replacerateplan"
											value="{!quoteplan.replacerateplanid}"
											rendered="{!quoteplan.replacerateplans.size > 0 && renewaledit && !autoreplacing}"
											size="1">
											<apex:selectOptions value="{!quoteplan.replacerateplans}"></apex:selectOptions>
										</apex:selectList>
										<apex:commandButton value="Select" action="{!replacerateplan}"
											reRender="subscriptionsection,changelogs"
											rendered="{!quoteplan.replacerateplans.size > 0 && renewaledit && !autoreplacing}">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
									</apex:outputPanel>
									<apex:pageBlockTable var="quotecharge"
										value="{!quoteplan.quotecharges}" rules="rows"
										cellpadding="4%" width="100%" id="oldquoteplan">
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Charge Name</apex:facet>
											<apex:outputText value="{!quotecharge.qcharge.Name}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Type</apex:facet>
											<apex:outputText value="{!quotecharge.qcharge.zqu__ChargeType__c}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Model</apex:facet>
											<apex:outputText value="{!quotecharge.qcharge.zqu__Model__c}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">List Price</apex:facet>
											<apex:outputText value="{!quotecharge.DisplayListPrice}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Discount</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Discount__c}"
												style="width:70%"
												rendered="{!quotecharge.DiscountEditable && quotecharge.EditMode}">
												<apex:actionSupport event="onchange"
													action="{!onolddiscountchange}" status="onchangeoldstatus"
													reRender="oldquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayDiscount}"
												rendered="{!quotecharge.DiscountEditable && !quotecharge.EditMode}"
												style="{!quoteplan.contentstyle}" />
											<apex:outputText value="%"
												rendered="{!quotecharge.DiscountEditable}"
												style="{!quoteplan.contentstyle}" />
											<apex:outputText value="{!quotecharge.DisplayDiscount}"
												rendered="{!!quotecharge.DiscountEditable}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Effective Price</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__EffectivePrice__c}"
												style="width:80%"
												rendered="{!quotecharge.EffectivePriceEditable && quotecharge.EditMode}">
												<apex:actionSupport event="onchange"
													action="{!onoldepricechange}" status="onchangeoldstatus"
													reRender="oldquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayEffectivePrice}"
												rendered="{!!quotecharge.EditMode || !quotecharge.EffectivePriceEditable }"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Quantity</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Quantity__c}"
												style="width:80%"
												rendered="{!quotecharge.QuantityEditable && quotecharge.EditMode}">
												<apex:actionSupport event="onchange"
													action="{!onoldquantitychange}" status="onchangeoldstatus"
													reRender="oldquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayQuantity}"
												rendered="{!!quotecharge.EditMode || !quotecharge.QuantityEditable }"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">UOM</apex:facet>
											<apex:outputText value="{!quotecharge.qcharge.zqu__UOM__c}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Period</apex:facet>
											<apex:outputText value="{!quotecharge.RecurringPeriod}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">List Total</apex:facet>
											<apex:outputText value="{!quotecharge.DisplayListTotal}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%" style="{!quotecharge.contentstyle}">
											<apex:facet name="header">Total</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Total__c}"
												style="width:80%"
												rendered="{!quotecharge.TotalEditable && quotecharge.EditMode}">
												<apex:actionSupport event="onchange"
													action="{!onoldtotalchange}" status="onchangeoldstatus"
													reRender="oldquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayTotal}"
												rendered="{!!quotecharge.EditMode || !quotecharge.TotalEditable }"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
									</apex:pageBlockTable>
									<apex:outputPanel id="oldquoteplanbuttons"
										rendered="{!renewaledit}">
										<apex:commandButton value="Update"
											style="position:relative;left:40%"
											action="{!updateoldquoteplan}"
											disabled="{!!quoteplan.isreneweditable}"
											rendered="{!quoteplan.DisplayMode == 0 && !autoreplacing}"
											reRender="oldquoteplaninfo">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
										<apex:commandButton value="Delete"
											style="position:relative;left:40%"
											action="{!deleteoldquoteplan}"
											rendered="{!quoteplan.DisplayMode == 0 && !autoreplacing}"
											reRender="oldquoteplaninfo,changelogs">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
										<apex:actionStatus id="onchangeoldstatus"
											onstart="disableinput(this);">
											<apex:facet name="start">
												<apex:commandButton value="Calculating..."
													rendered="{!!autoreplacing}" disabled="true"
													style="position:relative;left:40%" />
											</apex:facet>
											<apex:facet name="stop">
												<apex:commandButton value="Save" status="changechargestatus"
													style="position:relative;left:40%"
													action="{!saveoldquoteplan}"
													rendered="{!quoteplan.DisplayMode == 1 && !autoreplacing}"
													reRender="oldquoteplaninfo,changelogs">
													<apex:param assignTo="{!focusquoteplanid}"
														name="focusquoteplanid" value="{!quoteplan.Id}" />
												</apex:commandButton>
											</apex:facet>
										</apex:actionStatus>
										<apex:commandButton value="Cancel"
											style="position:relative;left:40%"
											action="{!canceloldquoteplan}"
											rendered="{!quoteplan.DisplayMode == 1 && !autoreplacing}"
											reRender="oldquoteplaninfo">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
										<apex:commandButton value="Undelete"
											style="position:relative;left:45%"
											action="{!undeleteoldquoteplan}"
											rendered="{!quoteplan.DisplayMode == 2 && !autoreplacing}"
											reRender="oldquoteplaninfo,changelogs">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
									</apex:outputPanel>
								</apex:actionRegion>
							</apex:panelBarItem>
						</apex:panelBar>
					</apex:repeat>
				</apex:outputPanel>
				<apex:outputPanel id="newquoteplanpanel">
					<apex:repeat var="quoteplan" value="{!newquoteplans}"
						id="newquoteplansrepeat">
						<apex:panelBar id="quoteplaninfo">
							<apex:panelBarItem label="{!quoteplan.productname} : {!quoteplan.Name}"
								expanded="true"
								headerStyle="{!quoteplan.background};{!quoteplan.contentstyle}"
								id="newquoteplanbar">
								<apex:actionRegion >
									<apex:pageBlockTable var="quotecharge"
										value="{!quoteplan.quotecharges}" rules="rows"
										cellpadding="4%" width="100%" id="newquoteplan">
										<apex:column width="15%">
											<apex:facet name="header">Charge Name</apex:facet>
											<apex:outputText value="{!quotecharge.zcharge.Name}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%">
											<apex:facet name="header">Type</apex:facet>
											<apex:outputText value="{!quotecharge.zcharge.zqu__Type__c}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="10%">
											<apex:facet name="header">Model</apex:facet>
											<apex:outputText value="{!quotecharge.zcharge.zqu__Model__c}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%">
											<apex:facet name="header">List Price</apex:facet>
											<apex:outputText value="{!quotecharge.DisplayListPrice}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%">
											<apex:facet name="header">Discount</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Discount__c}"
												style="width:70%"
												rendered="{!quotecharge.DiscountEditable && quotecharge.EditMode && !autoreplacing}">
												<apex:actionSupport event="onchange"
													action="{!onaddeddiscountchange}"
													status="changechargestatus1" reRender="newquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Discount__c}"
												style="width:70%"
												rendered="{!quotecharge.DiscountEditable && quotecharge.EditMode && autoreplacing}">
												<apex:actionSupport event="onchange"
													action="{!onaddeddiscountchange}"
													status="changechargesaveallstatus" reRender="newquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayDiscount}"
												style="width:80%"
												rendered="{!quotecharge.DiscountEditable && !quotecharge.EditMode}"
												style="{!quoteplan.contentstyle}" />
											<apex:outputText value="%"
												rendered="{!quotecharge.DiscountEditable}" />
											<apex:outputText value="{!quotecharge.DisplayDiscount}"
												rendered="{!!quotecharge.DiscountEditable}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%">
											<apex:facet name="header">Effective Price</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__EffectivePrice__c}"
												style="width:80%"
												rendered="{!quotecharge.EffectivePriceEditable && quotecharge.EditMode && !autoreplacing}">
												<apex:actionSupport event="onchange"
													action="{!onaddedepricechange}"
													status="changechargestatus1" reRender="newquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:inputField value="{!quotecharge.qcharge.zqu__EffectivePrice__c}"
												style="width:80%"
												rendered="{!quotecharge.EffectivePriceEditable && quotecharge.EditMode && autoreplacing}">
												<apex:actionSupport event="onchange"
													action="{!onaddedepricechange}"
													status="changechargesaveallstatus" reRender="newquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayEffectivePrice}"
												rendered="{!!quotecharge.EditMode || !quotecharge.EffectivePriceEditable }"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%">
											<apex:facet name="header">Quantity</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Quantity__c}"
												style="width:80%"
												rendered="{!quotecharge.QuantityEditable && quotecharge.EditMode && !autoreplacing }">
												<apex:actionSupport event="onchange"
													action="{!onaddedquantitychange}"
													status="changechargestatus1" reRender="newquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Quantity__c}"
												style="width:80%"
												rendered="{!quotecharge.QuantityEditable && quotecharge.EditMode && autoreplacing}">
												<apex:actionSupport event="onchange"
													action="{!onaddedquantitychange}"
													status="changechargesaveallstatus" reRender="newquoteplan">
													<apex:param name="focusquoteplanid"
														assignTo="{!focusquoteplanid}" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayQuantity}"
												rendered="{!!quotecharge.EditMode || !quotecharge.QuantityEditable }"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%">
											<apex:facet name="header">UOM</apex:facet>
											<apex:outputText value="{!quotecharge.qcharge.zqu__UOM__c}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="8%">
											<apex:facet name="header">Period</apex:facet>
											<apex:outputText value="{!quotecharge.RecurringPeriod}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="9%">
											<apex:facet name="header">List Total</apex:facet>
											<apex:outputText value="{!quotecharge.DisplayListTotal}"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
										<apex:column width="10%">
											<apex:facet name="header">Total</apex:facet>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Total__c}"
												style="width:80%"
												rendered="{!quotecharge.TotalEditable && quotecharge.EditMode  && !autoreplacing}">
												<apex:actionSupport event="onchange"
													action="{!onaddedtotalchange}" status="changechargestatus1"
													reRender="newquoteplan">
													<apex:param assignTo="{!focusquoteplanid}"
														name="focusquoteplanid" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:inputField value="{!quotecharge.qcharge.zqu__Total__c}"
												style="width:80%"
												rendered="{!quotecharge.TotalEditable && quotecharge.EditMode && autoreplacing}">
												<apex:actionSupport event="onchange"
													action="{!onaddedtotalchange}"
													status="changechargesaveallstatus" reRender="newquoteplan">
													<apex:param assignTo="{!focusquoteplanid}"
														name="focusquoteplanid" value="{!quoteplan.Id}" />
													<apex:param name="changingchargeid"
														assignTo="{!changingchargeid}" value="{!quotecharge.Id}" />
												</apex:actionSupport>
											</apex:inputField>
											<apex:outputText value="{!quotecharge.DisplayTotal}"
												rendered="{!!quotecharge.EditMode || !quotecharge.TotalEditable }"
												style="{!quoteplan.contentstyle}" />
										</apex:column>
									</apex:pageBlockTable>
									<apex:outputPanel id="newquoteplanbuttons"
										rendered="{!renewaledit}">
										<apex:commandButton value="Edit"
											style="position:relative;left:40%"
											action="{!editnewquoteplan}"
											rendered="{!quoteplan.DisplayMode == 0 && !autoreplacing}"
											reRender="newquoteplan,newquoteplanbuttons">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
										<apex:commandButton value="Delete"
											style="position:relative;left:40%"
											onclick="if(!window.confirm('Are you sure you wish to remove this newly added product from the quote?')) return false;"
											action="{!deletenewquoteplan}"
											rendered="{!quoteplan.DisplayMode == 0 && renewaledit && !autoreplacing}"
											reRender="newquoteplanpanel,changelogs">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
										<apex:actionStatus id="changechargestatus1"
											onstart="disableinput(this);">
											<apex:facet name="start">
												<apex:commandButton value="Calculating..."
													rendered="{!!autoreplacing}" disabled="true"
													style="position:relative;left:40%" />
											</apex:facet>
											<apex:facet name="stop">
												<apex:commandButton value="Save"
													status="changechargestatus1"
													style="position:relative;left:40%"
													action="{!savenewquoteplan}"
													rendered="{!quoteplan.DisplayMode == 1 && !autoreplacing}"
													reRender="newquoteplan,newquoteplanbuttons,changelogs">
													<apex:param assignTo="{!focusquoteplanid}"
														name="focusquoteplanid" value="{!quoteplan.Id}" />
												</apex:commandButton>
											</apex:facet>
										</apex:actionStatus>
										<apex:commandButton value="Cancel"
											style="position:relative;left:40%"
											action="{!cancelnewquoteplan}"
											rendered="{!quoteplan.DisplayMode == 1 && !autoreplacing}"
											reRender="newquoteplan,newquoteplanbuttons">
											<apex:param assignTo="{!focusquoteplanid}"
												name="focusquoteplanid" value="{!quoteplan.Id}" />
										</apex:commandButton>
									</apex:outputPanel>
								</apex:actionRegion>
							</apex:panelBarItem>
						</apex:panelBar>
					</apex:repeat>
				</apex:outputPanel>
				<apex:outputPanel id="addproductsbuttons">
					<apex:actionRegion >
						<apex:actionStatus id="addproductstatus">
							<apex:facet name="start">
								<apex:commandButton value="Getting Product Catalog..."
									disabled="true" style="position:relative;left:40%" />
							</apex:facet>
							<apex:facet name="stop">
								<apex:commandButton value="Add More Products"
									style="position:relative;left:40%"
									oncomplete="fillproductpageBlockTable();"
									action="{!refreshproducts}" status="addproductstatus"
									rendered="{!renewaledit && !autoreplacing}"
									reRender="panProductSelector,panRatePlanSelector,panQuoteChargeSelector,addProductsButtons">
									<apex:param assignTo="{!resetProducts}" value="true" />
									<apex:param assignTo="{!productSearchString}"
										name="productSearchString" value="" />
								</apex:commandButton>
							</apex:facet>
						</apex:actionStatus>
						<apex:commandButton value="Cancel Add Product"
							style="position:relative;left:40%"
							rendered="{!showproduct && !autoreplacing}"
							action="{!canceladdcharges}"
							reRender="panProductSelector,panRatePlanSelector,panQuoteChargeSelector,addProductsButtons"/>
						<apex:actionStatus rendered="{!autoreplacing}"
							id="changechargesaveallstatus" onstart="saveallstatus(true);"
							onstop="saveallstatus(false);">
							<apex:facet name="start">
								<apex:commandButton value="Calculating..."
									rendered="{!autoreplacing}" disabled="true"
									style="position:relative;left:40%" />
							</apex:facet>
							<apex:facet name="stop">
								<apex:commandButton value="Save All Changes"
									status="changechargesaveallstatus"
									style="position:relative;left:40%" action="{!saveall}"
									reRender="addproductsbuttons,subscriptionsection,changelogs"></apex:commandButton>
							</apex:facet>
						</apex:actionStatus>
					</apex:actionRegion>
				</apex:outputPanel>
			</apex:pageBlockSection>
			<apex:outputPanel id="panProductSelector">
				<apex:pageBlock title="Product Summary (Filtered By {!quote.zqu__Currency__c})"
					rendered="{!showProduct}">
					<apex:pageMessage rendered="{!isProductSearchError}"
						summary="{!productSearchError}" severity="error" strength="1" />
					<apex:pageBlockButtons style="text-align:right" location="top">
						<apex:actionRegion >
							<apex:inputText id="itProductSearch"
								value="{!productSearchString}" />
						</apex:actionRegion>
						<apex:actionStatus id="stsProductSearch">
							<apex:facet name="start">
								<apex:commandButton value="Searching..." disabled="true" />
							</apex:facet>
							<apex:facet name="stop">
								<apex:commandButton action="{!refreshProducts}" value="Search"
									reRender="panProductSelector, panRatePlanSelector, panQuoteChargeSelector"
									status="stsProductSearch">
									<apex:param assignTo="{!resetProducts}" value="true" />
								</apex:commandButton>
							</apex:facet>
						</apex:actionStatus>
					</apex:pageBlockButtons>
					<apex:outputText rendered="{!products.size ==0}">No Products Found...</apex:outputText>
					<apex:outputPanel rendered="{!products.size > 0}">
						<apex:pageBlockSection columns="1" showHeader="false">
							<apex:pageBlockTable id="tblProduct" title="products"
								var="product" value="{!products}" columns="4" cellpadding="3%"
								cellspacing="3%" style="width:100%" styleClass="list">
								<apex:column width="3%">
									<apex:facet name="header"></apex:facet>
									<apex:actionStatus id="stsGetRatePlan">
										<apex:facet name="start">
											<apex:outputPanel id="panProductSelectStart">
												<apex:image url="{!$Resource.zqu__ajaxLoading}" width="18"
													height="18" />
											</apex:outputPanel>
										</apex:facet>
										<apex:facet name="stop">
											<apex:outputPanel id="panProductSelectComplete">
												<apex:image id="imgRadioBtnChk"
													rendered="{!product.id == selProductId}"
													url="{!$Resource.zqu__radioBtnChk}" width="18" height="18" />
												<apex:image id="imgRadioBtnUnchk"
													rendered="{!NOT(product.id == selProductId)}"
													url="{!$Resource.zqu__radioBtnUnChk}" width="18" height="18"
													onclick="{onProductSelect(this);}" />
												<apex:actionSupport status="stsGetRatePlan" event="onclick"
													reRender="panProductSelector, panRatePlanSelector, panQuoteChargeSelector"
													action="{!refreshRateplans}">
													<apex:param assignTo="{!selProductId}" name="selProduct"
														value="{!product.id}" />
													<apex:param assignTo="{!resetRatePlans}"
														name="resetRatePlans" value="true" />
													<apex:param assignTo="{!ratePlanSearchString}"
														name="ratePlanSearchString" value="" />
												</apex:actionSupport>
											</apex:outputPanel>
										</apex:facet>
									</apex:actionStatus>
								</apex:column>
								<apex:column width="30%">
									<apex:facet name="header">Name</apex:facet>
									<apex:outputText value="{!product.Name}" />
								</apex:column>
								<apex:column width="15%">
									<apex:facet name="header">SKU</apex:facet>
									<apex:outputText value="{!product.zqu__SKU__c}" />
								</apex:column>
								<apex:column width="57%">
									<apex:facet name="header">Description</apex:facet>
									<apex:outputText value="{!product.zqu__Description__c}" />
								</apex:column>
							</apex:pageBlockTable>
						</apex:pageBlockSection>
					</apex:outputPanel>
					<table width="100%" style="text-align: right">
						<tbody>
							<tr>
								<td>
								<table style="text-align: left">
									<tbody>
										<tr>
											<td>
											<div><apex:outputLabel rendered="{!products.size !=0}"
												id="lblProductSectionInfo" value="{!productSectionInfo}" /></div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td colspan="6">
								<div><span> <apex:commandLink action="{!prevProductPage}"
									rendered="{!AND(productHasPrevious, NOT(productNavFlagDisabled))}"
									reRender="panProductSelector,panRatePlanSelector,panQuoteChargeSelector"
									onclick="{foldRatePlan();foldQuoteCharge();}">
									<apex:image value="{!$Resource.zqu__back_enabled}" />
									</apex:commandlink>
									<apex:image value="{!$Resource.zqu__back_disabled}"
										rendered="{!OR(NOT(productHasPrevious), productNavFlagDisabled)}" /></span>
								<span><apex:commandLink action="{!nextProductPage}"
									rendered="{!AND(productHasNext, NOT(productNavFlagDisabled))}"
									reRender="panProductSelector,panRatePlanSelector,panQuoteChargeSelector"
									onclick="{foldRatePlan();foldQuoteCharge();}">
									<apex:image value="{!$Resource.zqu__forward_enabled}" />
									</apex:commandlink>
									<apex:image value="{!$Resource.zqu__forward_disabled}"
										rendered="{!OR(NOT(productHasNext), productNavFlagDisabled)}" /></span></div>
								</td>
							</tr>
						</tbody>
					</table>
				</apex:pageBlock>
			</apex:outputPanel>

			<apex:outputPanel id="panRatePlanSelector">
				<apex:pageBlock title="RatePlan Summary" rendered="{!showRatePlan}">
					<apex:pageMessage rendered="{!isRatePlanSearchError}"
						summary="{!ratePlanSearchError}" severity="error" strength="1" />
					<apex:pageBlockButtons style="text-align:right" location="top">
						<apex:actionRegion >
							<apex:inputText id="ratePlanSearch" styleclass="tableitem"
								style="left:80%" value="{!ratePlanSearchString}" />
						</apex:actionRegion>
						<apex:actionStatus id="ratePlanSearchStatus">
							<apex:facet name="start">
								<apex:commandButton styleclass="tableitem" style="left:60%"
									value="Searching..." disabled="true">
								</apex:commandButton>
							</apex:facet>
							<apex:facet name="stop">
								<apex:commandButton action="{!refreshRateplans}"
									styleclass="tableitem" style="left:60%" value="Search"
									reRender="panRatePlanSelector, panQuoteChargeSelector"
									status="ratePlanSearchStatus">
									<apex:param assignTo="{!resetRatePlans}" value="true" />
								</apex:commandButton>
							</apex:facet>
						</apex:actionStatus>
					</apex:pageBlockButtons>
					<apex:outputText rendered="{!rateplans.size ==0}">No RatePlan Found...</apex:outputText>
					<apex:outputPanel rendered="{!rateplans.size > 0}">
						<apex:pageBlockSection columns="1" showHeader="false">
							<apex:pageBlockTable id="tblRatePlan" title="ratePlans"
								var="ratePlan" value="{!ratePlans}" columns="3" cellpadding="3%"
								cellspacing="3%" style="width:100%" styleClass="list">
								<apex:column width="3%">
									<apex:facet name="header"></apex:facet>
									<apex:actionStatus id="stsGetQuoteCharge">
										<apex:facet name="start">
											<apex:outputPanel id="ratePlanSelectStart">
												<apex:image url="{!$Resource.zqu__ajaxLoading}" width="18"
													height="18" />
											</apex:outputPanel>
										</apex:facet>
										<apex:facet name="stop">
											<apex:outputPanel id="ratePlanSelectComplete">
												<apex:image id="imgRadioBtnChk"
													rendered="{!ratePlan.id == selRatePlanId}"
													url="{!$Resource.zqu__radioBtnChk}" width="18" height="18" />
												<apex:image id="imgRadioBtnUnchk"
													rendered="{!NOT(ratePlan.id == selRatePlanId)}"
													url="{!$Resource.zqu__radioBtnUnChk}" width="18" height="18"
													onclick="{onRatePlanSelect(this);}" />
												<apex:actionSupport status="stsGetQuoteCharge"
													event="onclick"
													reRender="panRatePlanSelector, panQuoteChargeSelector"
													action="{!refreshQuoteCharges}">
													<apex:param assignTo="{!selRatePlanId}" name="selRatePlan"
														value="{!ratePlan.id}" />
													<apex:param assignTo="{!resetquoteCharges}"
														name="resetquoteCharges" value="true" />
												</apex:actionSupport>
											</apex:outputPanel>
										</apex:facet>
									</apex:actionStatus>
								</apex:column>
								<apex:column width="30%">
									<apex:facet name="header">Name</apex:facet>
									<apex:outputLabel value="{!ratePlan.Name}" />
								</apex:column>
								<apex:column width="67%">
									<apex:facet name="header">Description</apex:facet>
									<apex:outputText value="{!ratePlan.zqu__Description__c}" />
								</apex:column>
							</apex:pageBlockTable>
						</apex:pageBlockSection>
					</apex:outputPanel>
					<table width="100%" style="text-align: right">
						<tbody>
							<tr>
								<td>
								<table style="text-align: left">
									<tbody>
										<tr>
											<td>
											<div><apex:outputLabel rendered="{!rateplans.size !=0}"
												value="{!ratePlanSectionInfo}"></apex:outputLabel></div>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
								<td colspan="6">
								<div><span> <apex:commandLink action="{!prevRatePlanPage}"
									rendered="{!AND(ratePlanHasPrevious, NOT(ratePlanNavFlagDisabled))}"
									reRender="panRatePlanSelector,panQuoteChargeSelector"
									onclick="foldQuoteCharge()">
									<apex:image value="{!$Resource.zqu__back_enabled}" />
									</apex:commandlink>
									<apex:image value="{!$Resource.zqu__back_disabled}"
										rendered="{!OR(NOT(ratePlanHasPrevious), ratePlanNavFlagDisabled)}" /></span>
								<span><apex:commandLink action="{!nextRatePlanPage}"
									rendered="{!AND(ratePlanHasNext, NOT(ratePlanNavFlagDisabled))}"
									reRender="panRatePlanSelector,panQuoteChargeSelector"
									onclick="foldQuoteCharge()">
									<apex:image value="{!$Resource.zqu__forward_enabled}" />
									</apex:commandlink>
									<apex:image value="{!$Resource.zqu__forward_disabled}"
										rendered="{!OR(NOT(ratePlanHasNext), ratePlanNavFlagDisabled)}" /></span></div>
								</td>
							</tr>
						</tbody>
					</table>
				</apex:pageBlock>
			</apex:outputPanel>

			<apex:outputPanel id="panQuoteChargeSelector">
				<apex:pageBlock title="RatePlan Charge Summary"
					rendered="{!showquoteCharge}">
					<apex:pageBlockButtons location="bottom">
						<table width="100%" style="text-align: left">
							<tbody>
								<tr>
									<td><span> <apex:commandButton id="btnAdd"
										value="Add"
										onclick="disableInput4QuoteCharge(); disableAdd4QuoteCharge('Saving');"
										action="{!addcharges}"
										reRender="subscriptionsection, panProductSelector, panRatePlanSelector, panQuoteChargeSelector, changelogs" /></span>
									<span><apex:commandButton id="btnCancel" value="Cancel"
										action="{!cancelAddCharges}"
										reRender="addProductsButtons, panProductSelector, panRatePlanSelector, panQuoteChargeSelector" /></span></td>
									<td colspan="2"></td>
								</tr>
							</tbody>
						</table>
						<apex:actionStatus id="changeAddingChargeStatus"
                            onstart="disableInput4QuoteCharge();disableAdd4QuoteCharge('Calculating');">
                        </apex:actionStatus>
					</apex:pageBlockButtons>
					<apex:pageBlockTable var="quoteCharge" value="{!quoteCharges}"
						rules="rows" columns="11" cellpadding="3%" id="tblAddCharges"
						style="width:100%" styleClass="list" cellspacing="3%">
						<apex:column width="15%">
							<apex:facet name="header">Charge Name</apex:facet>
							<apex:outputText value="{!quoteCharge.qcharge.Name}" />
						</apex:column>
						<apex:column width="8%">
							<apex:facet name="header">Type</apex:facet>
							<apex:outputText value="{!quoteCharge.qcharge.zqu__ChargeType__c}" />
						</apex:column>
						<apex:column width="10%">
							<apex:facet name="header">Model</apex:facet>
							<apex:outputText value="{!quoteCharge.qcharge.zqu__Model__c}" />
						</apex:column>
						<apex:column width="8%">
							<apex:facet name="header">List Price</apex:facet>
							<apex:outputText value="{!quoteCharge.DisplayListPrice}" />
						</apex:column>
						<apex:column width="8%">
							<apex:facet name="header">Discount</apex:facet>
							<apex:inputField value="{!quoteCharge.qcharge.zqu__Discount__c}"
								style="width:70%;font-weight:bold"
								rendered="{!quoteCharge.DiscountEditable}">
								<apex:actionSupport action="{!onDiscountChange}" event="onchange"
                                    status="changeAddingChargeStatus" reRender="panQuoteChargeSelector">
                                    <apex:param name="changingchargeid"
                                        assignTo="{!changingchargeid}" value="{!quoteCharge.id}" />
                                </apex:actionSupport>
							</apex:inputField>
							<apex:outputText value="{!quoteCharge.DisplayDiscount}"
								rendered="{!!quoteCharge.DiscountEditable}" />
							<apex:outputText value="%"
								rendered="{!quoteCharge.DiscountEditable}" />
						</apex:column>
						<apex:column width="8%">
							<apex:facet name="header">Effective Price</apex:facet>
							<apex:inputField value="{!quoteCharge.qcharge.zqu__EffectivePrice__c}"
								style="width:80%;font-weight:bold"
								rendered="{!quoteCharge.EffectivePriceEditable}">
								<apex:actionSupport action="{!onEffectivePriceChange}" event="onchange"
                                    status="changeAddingChargeStatus" reRender="panQuoteChargeSelector">
                                    <apex:param name="changingchargeid"
                                        assignTo="{!changingchargeid}" value="{!quoteCharge.id}" />
                                </apex:actionSupport>
							</apex:inputField>
							<apex:outputText value="{!quoteCharge.DisplayEffectivePrice}"
								rendered="{!!quoteCharge.EffectivePriceEditable }" />
						</apex:column>
						<apex:column width="8%">
							<apex:facet name="header">Quantity</apex:facet>
							<apex:inputField value="{!quoteCharge.qcharge.zqu__Quantity__c}"
								style="width:80%;font-weight:bold"
								rendered="{!quoteCharge.QuantityEditable}">
								<apex:actionSupport action="{!onQuantityChange}" event="onchange"
                                    status="changeAddingChargeStatus" reRender="panQuoteChargeSelector">
                                    <apex:param name="changingchargeid"
                                        assignTo="{!changingchargeid}" value="{!quoteCharge.id}" />
                                </apex:actionSupport>
							</apex:inputField>
							<apex:outputText value="{!quoteCharge.DisplayQuantity}"
								rendered="{!!quoteCharge.QuantityEditable }" />
						</apex:column>
						<apex:column width="8%">
							<apex:facet name="header">UOM</apex:facet>
							<apex:outputText value="{!quoteCharge.qcharge.zqu__UOM__c}" />
						</apex:column>
						<apex:column width="8%">
							<apex:facet name="header">Period</apex:facet>
							<apex:outputText value="{!quoteCharge.DisplayRecurringPeriod}" />
						</apex:column>
						<apex:column width="9%">
							<apex:facet name="header">List Total</apex:facet>
							<apex:outputText value="{!quoteCharge.DisplayListTotal}" />
						</apex:column>
						<apex:column width="10%">
							<apex:facet name="header">Total</apex:facet>
							<apex:inputField value="{!quoteCharge.qcharge.zqu__Total__c}"
								style="width:80%;font-weight:bold"
								rendered="{!quoteCharge.TotalEditable}">
								<apex:actionSupport action="{!onTotalChange}" event="onchange"
                                    status="changeAddingChargeStatus" reRender="panQuoteChargeSelector">
                                    <apex:param name="changingchargeid"
                                        assignTo="{!changingchargeid}" value="{!quoteCharge.id}" />
                                </apex:actionSupport>
							</apex:inputField>
							<apex:outputText value="{!quoteCharge.DisplayTotal}"
								rendered="{!!quoteCharge.TotalEditable }" />
							<apex:outputText />
						</apex:column>
					</apex:pageBlockTable>
				</apex:pageBlock>
			</apex:outputPanel>

			<apex:pageBlockSection title="Changes vs. Original" id="changelogs"
				columns="1">
				<apex:outputText value="No change yet."
					rendered="{!changelogdetails.size == 0}" />
				<apex:pageBlockTable var="logdetail" value="{!changelogdetails}"
					rules="rows" width="100%" columns="3" cellpadding="3%"
					rendered="{!changelogdetails.size >0}">
					<apex:column width="90%">
						<apex:facet name="header">Description</apex:facet>
						<apex:outputText value="Updated Product "
							rendered="{!logdetail.logtype == 0}" />
						<apex:outputText value="Added Product "
							rendered="{!logdetail.logtype == 1}" />
						<apex:outputText value="Removed Product "
							rendered="{!logdetail.logtype == 2}" />
						<apex:outputText value="{!logdetail.productname}"
							style="font-weight:bold" rendered="{!logdetail.logtype != 3}" />
						<apex:outputText value=", RatePlan "
							rendered="{!logdetail.logtype != 3}" />
						<apex:outputText value="{!logdetail.rateplanname}"
							style="font-weight:bold" rendered="{!logdetail.logtype != 3}" />
						<apex:outputText value="Renewed Subscription "
							rendered="{!logdetail.logtype == 3}" />
						<apex:outputText value="{!logdetail.subscriptionname}"
							style="font-weight:bold" rendered="{!logdetail.logtype == 3}" />
						<apex:outputText value=" for "
							rendered="{!logdetail.logtype == 3}" />
						<apex:outputText value="{!logdetail.renewalterm}"
							style="font-weight:bold" rendered="{!logdetail.logtype == 3}" />
						<apex:outputText value=" Month "
							rendered="{!logdetail.logtype == 3 && logdetail.renewalterm == 1}" />
						<apex:outputText value=" Months "
							rendered="{!logdetail.logtype == 3 && logdetail.renewalterm > 1}" />
					</apex:column>
					<apex:column width="10%" rendered="{!renewaledit}">
						<apex:facet name="header">Actions</apex:facet>
						<apex:actionRegion >
							<apex:commandButton value="Undo" action="{!clickundo}"
								rendered="{!logdetail.logtype != 1 && logdetail.logtype != 3 && !autoreplacing}"
								reRender="changelogs,oldquoteplanpanel">
								<apex:param name="undotype" assignTo="{!undotype}"
									value="{!logdetail.logtype}" />
								<apex:param name="focusquoteplanid"
									assignTo="{!focusquoteplanid}" value="{!logdetail.quoteplanid}" />
							</apex:commandButton>
							<apex:commandButton value="Undo"
								action="{!clickundo}"
								onclick="if(!window.confirm('Are you sure you wish to remove this newly added product from the quote?')) return false;"
								rendered="{!logdetail.logtype == 1 && !autoreplacing}"
								reRender="changelogs,newquoteplanpanel">
								<apex:param name="undotype" assignTo="{!undotype}"
									value="{!logdetail.logtype}" />
								<apex:param name="focusquoteplanid"
									assignTo="{!focusquoteplanid}" value="{!logdetail.quoteplanid}" />
							</apex:commandButton>
						</apex:actionRegion>
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>