<apex:component >
    <apex:attribute name="title" type="String" required="false" description="contacttitle" />
    <apex:attribute name="cdisplay" type="zqu.ContactDisplay" required="true" description="contactdetail" /> 
    <apex:attribute name="showupdate" type="Boolean" required="false" description="show update to Zuora" />  
    
    <apex:pageBlockSection columns="2">
        <apex:pageBlockSectionItem >
            <apex:outputLabel >First Name</apex:outputLabel> 
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.FirstName}" zvalue="{!cdisplay.zcontact.FirstName}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>                
        </apex:pageBlockSectionItem>            
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Last Name</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.LastName}" zvalue="{!cdisplay.zcontact.LastName}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>        
        </apex:pageBlockSectionItem>                      
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Email</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.Email}" zvalue="{!cdisplay.zcontact.Email}" renderupdate="{!showupdate}">
               
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>      
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Phone</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.Phone}" zvalue="{!cdisplay.zcontact.Phone}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Mailing Street</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.MailingStreet}" zvalue="{!cdisplay.zcontact.MailingStreet}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Mailing County</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.zqu__County__c}" zvalue="{!cdisplay.zcontact.zqu__County__c}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>            
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Mailing City</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.MailingCity}" zvalue="{!cdisplay.zcontact.MailingCity}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>            
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Mailing State/Province</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.MailingState}" zvalue="{!cdisplay.zcontact.MailingState}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Mailing Country</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.MailingCountry}" zvalue="{!cdisplay.zcontact.MailingCountry}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>      
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Mailing Zip/Postal Code</apex:outputLabel>
            <c:contactFieldDisplay svalue="{!cdisplay.scontact.MailingPostalCode}" zvalue="{!cdisplay.zcontact.MailingPostalCode}" renderupdate="{!showupdate}">
                
            </c:contactFieldDisplay>   
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>

</apex:component>